import { TAX_RULE } from '../../common/models/Tax'

export const shopIds = {
  A: '9A49AEAFB60AC638E8618A7B7017FDA0',
  B: 'FB993D1962F655715FBA3F5A549DBED1',
  C: '87302FCADD1976634C79E3C5F2A1576F',
  D: '3C6690C4719F6DFC3C65A7AF27E99348',
  E: '60F1AAA6519483EB1154C5696E96BA19',
  F: '620F549C5A81E0208D153464308D08DB',
  G: '66A7B75EBD9C0F93CCCF89B7D061BDAB',
  H: '626A57E2D5AF03B2C042C4D18718A59E',
  I: '5711346DE37AFEF693519EE379DBAA18'
}

export const sampleShops = [
  {
    id: shopIds.A,
    shop_code: 'ShopTestA',
    shop_mode: 1,
    name: 'テスト店舗A',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区A',
    street: 'テストストリートA',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null,
    is_taxfree: 1
  },
  {
    id: shopIds.B,
    shop_code: 'ShopTestB',
    shop_mode: 1,
    name: 'テスト店舗A',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区B',
    street: 'テストストリートB',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.C,
    shop_code: 'ShopTestC',
    shop_mode: 1,
    name: 'テスト店舗C',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区C',
    street: 'テストストリートC',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.D,
    shop_code: 'ShopTestD',
    shop_mode: 1,
    name: 'テスト店舗C',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区D',
    street: 'テストストリートD',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.E,
    shop_code: 'ShopTestE',
    shop_mode: 1,
    name: 'テスト店舗E',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区E',
    street: 'テストストリートE',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.F,
    shop_code: 'ShopTestF',
    shop_mode: 1,
    name: 'テスト店舗F',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区F',
    street: 'テストストリートF',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.G,
    shop_code: 'ShopTestG',
    shop_mode: 1,
    name: 'テスト店舗G',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区G',
    street: 'テストストリートG',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.H,
    shop_code: 'ShopTestH',
    shop_mode: 1,
    name: 'テスト店舗H',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区H',
    street: 'テストストリートH',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  },
  {
    id: shopIds.I,
    shop_code: 'ShopTestI',
    shop_mode: 1,
    name: 'テスト店舗I',
    email: 'admin@example.com',
    currencies: ',jpy,usd,',
    locales: ',en,',
    timezone: 'Asia/Tokyo',
    utc_offset: '09:00:00',
    sort_order: 1,
    status: 0,
    calc_type: 1,
    point_rate: 0.01,
    tax_rule: TAX_RULE.EXCLUDED_FLOOR,
    tax_rate: 0.08,
    last_updated_user_id: 1,
    region: '東京都',
    locality: 'テスト区I',
    street: 'テストストリートI',
    created_at: 1496828027,
    updated_at: 1496828027,
    deleted_at: null
  }
]
