// Generated by Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if defined(__has_attribute) && __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class MposRequestParam;
@class MposResponseParam;

SWIFT_CLASS("_TtC8mPOS2SDK11MposHandler")
@interface MposHandler : NSObject
/// //////////////////////////////////////////// API
+ (void)initSdk SWIFT_METHOD_FAMILY(none);
- (void)requestSearchTransactionHistory:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)headerParams requestParams:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)requestParams complete:(void (^ _Nonnull)(NSDictionary<MposResponseParam *, id> * _Nonnull))complete;
- (void)requestSendReceipt:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)headerParams requestParams:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)requestParams complete:(void (^ _Nonnull)(NSDictionary<MposResponseParam *, id> * _Nonnull))complete;
- (void)requestRefund:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)headerParams requestParams:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)requestParams complete:(void (^ _Nonnull)(NSDictionary<MposResponseParam *, id> * _Nonnull))complete;
- (void)requestChangePassword:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)headerParams requestParams:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)requestParams complete:(void (^ _Nonnull)(NSDictionary<MposResponseParam *, id> * _Nonnull))complete;
- (void)startPayment:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)headerParams requestParams:(NSDictionary<MposRequestParam *, NSString *> * _Nonnull)requestParams complete:(void (^ _Nullable)(NSDictionary<MposResponseParam *, id> * _Nonnull))complete;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8mPOS2SDK16MposRequestParam")
@interface MposRequestParam : NSObject <NSCopying>
@property (nonatomic, readonly, copy) NSString * _Nonnull rawValue;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull userId;)
+ (MposRequestParam * _Nonnull)userId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull userPassword;)
+ (MposRequestParam * _Nonnull)userPassword SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull merchantPassword;)
+ (MposRequestParam * _Nonnull)merchantPassword SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull readerType;)
+ (MposRequestParam * _Nonnull)readerType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull appName;)
+ (MposRequestParam * _Nonnull)appName SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull appVersion;)
+ (MposRequestParam * _Nonnull)appVersion SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull locale;)
+ (MposRequestParam * _Nonnull)locale SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull amount;)
+ (MposRequestParam * _Nonnull)amount SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull orderDescription;)
+ (MposRequestParam * _Nonnull)orderDescription SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull inputAmountView;)
+ (MposRequestParam * _Nonnull)inputAmountView SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull completeView;)
+ (MposRequestParam * _Nonnull)completeView SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull transactionCount;)
+ (MposRequestParam * _Nonnull)transactionCount SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull orderId;)
+ (MposRequestParam * _Nonnull)orderId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull registeredTimeFrom;)
+ (MposRequestParam * _Nonnull)registeredTimeFrom SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull registeredTimeTo;)
+ (MposRequestParam * _Nonnull)registeredTimeTo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull email;)
+ (MposRequestParam * _Nonnull)email SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull mailType;)
+ (MposRequestParam * _Nonnull)mailType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull oldPasswd;)
+ (MposRequestParam * _Nonnull)oldPasswd SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposRequestParam * _Nonnull newPasswd;)
+ (MposRequestParam * _Nonnull)newPasswd SWIFT_WARN_UNUSED_RESULT;
- (id _Nonnull)copyWithZone:(struct _NSZone * _Nullable)zone SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC8mPOS2SDK17MposResponseParam")
@interface MposResponseParam : NSObject <NSCopying>
@property (nonatomic, readonly, copy) NSString * _Nonnull rawValue;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull status;)
+ (MposResponseParam * _Nonnull)status SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull errorCode;)
+ (MposResponseParam * _Nonnull)errorCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull errorMessage;)
+ (MposResponseParam * _Nonnull)errorMessage SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull resultCode;)
+ (MposResponseParam * _Nonnull)resultCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull amount;)
+ (MposResponseParam * _Nonnull)amount SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull orderId;)
+ (MposResponseParam * _Nonnull)orderId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull paymentMethodCode;)
+ (MposResponseParam * _Nonnull)paymentMethodCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull jpo;)
+ (MposResponseParam * _Nonnull)jpo SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull cardType;)
+ (MposResponseParam * _Nonnull)cardType SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull emvAppId;)
+ (MposResponseParam * _Nonnull)emvAppId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull emvAtc;)
+ (MposResponseParam * _Nonnull)emvAtc SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull emvAppLabel;)
+ (MposResponseParam * _Nonnull)emvAppLabel SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull panSeqNumber;)
+ (MposResponseParam * _Nonnull)panSeqNumber SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull cvmr;)
+ (MposResponseParam * _Nonnull)cvmr SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull historyList;)
+ (MposResponseParam * _Nonnull)historyList SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull orderStatus;)
+ (MposResponseParam * _Nonnull)orderStatus SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull registeredTime;)
+ (MposResponseParam * _Nonnull)registeredTime SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull paymentTime;)
+ (MposResponseParam * _Nonnull)paymentTime SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull cardNumber;)
+ (MposResponseParam * _Nonnull)cardNumber SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull cardProviderCode;)
+ (MposResponseParam * _Nonnull)cardProviderCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull orderDescription;)
+ (MposResponseParam * _Nonnull)orderDescription SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull authCode;)
+ (MposResponseParam * _Nonnull)authCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull acquirerCode;)
+ (MposResponseParam * _Nonnull)acquirerCode SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull centerProcessId;)
+ (MposResponseParam * _Nonnull)centerProcessId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull cupRequestTime;)
+ (MposResponseParam * _Nonnull)cupRequestTime SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull aosa;)
+ (MposResponseParam * _Nonnull)aosa SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull centerTradeId;)
+ (MposResponseParam * _Nonnull)centerTradeId SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull settledAmount;)
+ (MposResponseParam * _Nonnull)settledAmount SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull settledScale;)
+ (MposResponseParam * _Nonnull)settledScale SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull settledCurrency;)
+ (MposResponseParam * _Nonnull)settledCurrency SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) MposResponseParam * _Nonnull receiptURL;)
+ (MposResponseParam * _Nonnull)receiptURL SWIFT_WARN_UNUSED_RESULT;
- (id _Nonnull)copyWithZone:(struct _NSZone * _Nullable)zone SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


@interface UIControl (SWIFT_EXTENSION(mPOS2SDK))
/// カテゴリロード時に一度だけ呼ばれる
+ (void)initialize;
@property (nonatomic) BOOL exclusiveRollTouch;
@end


@interface UIDevice (SWIFT_EXTENSION(mPOS2SDK))
@end


@interface UIImage (SWIFT_EXTENSION(mPOS2SDK))
@end


@interface UITextField (SWIFT_EXTENSION(mPOS2SDK))
/// カテゴリロード時に一度だけ呼ばれる
+ (void)initialize;
@end


@interface UIView (SWIFT_EXTENSION(mPOS2SDK))
@property (nonatomic) BOOL layoutWidthEqualSuperView;
@property (nonatomic) BOOL layoutHeightEqualSuperView;
@end

#pragma clang diagnostic pop
