import { createAction } from 'redux-actions'
import { MODULE_NAME } from './models'

export const listCategories = createAction(`${MODULE_NAME}_listCategories`)
export const listProducts = createAction(`${MODULE_NAME}_listProducts`)
export const listOriginProducts = createAction(`${MODULE_NAME}_listOriginProducts`)
export const setSearchWord = createAction(`${MODULE_NAME}_setSearchWord`)
export const setStockConditionFlg = createAction(`$(MODULE_NAME)_setStockConditionFlg`)
export const setSearchLayoutFlg = createAction(`$(MODULE_NAME)_setSearchLayoutFlg`)
export const setClosureData = createAction(`$(MODULE_NAME)_setClosureData`)
export const setVintageData = createAction(`$(MODULE_NAME)_setVintageData`)
export const setLabelData = createAction(`$(MODULE_NAME)_setLabelData`)
export const setBoxData = createAction(`$(MODULE_NAME)_setBoxData`)
export const setClosureCond = createAction(`$(MODULE_NAME)_setClosureCond`)
export const setVintageCond = createAction(`$(MODULE_NAME)_setVintageCond`)
export const setLabelCond = createAction(`$(MODULE_NAME)_setLabelCond`)
export const setBoxCond = createAction(`$(MODULE_NAME)_setBoxCond`)
export const setPrevCategory = createAction(`$(MODULE_NAME)_setPrevCategory`)
export const setSearchCategoryId = createAction(`$(MODULE_NAME)_setSearchCategoryId`)
export const setPrevSearchCond = createAction(`$(MODULE_NAME)setPrevSearchCond`)
export const setSearchBtnDisabled = createAction(`${MODULE_NAME}_searchBtnDisabled`)
