export default class SampleRegionRepository {

  async findAll () {
    return [
      {id:'0000000000000001', region_code: 1, country_code: 'JPN', name: '北海道'},
      {id:'0000000000000002', region_code: 2, country_code: 'JPN', name: '青森県'},
      {id:'0000000000000003', region_code: 3, country_code: 'JPN', name: '岩手県'},
      {id:'0000000000000004', region_code: 4, country_code: 'JPN', name: '宮城県'},
      {id:'0000000000000005', region_code: 5, country_code: 'JPN', name: '秋田県'},
      {id:'0000000000000006', region_code: 6, country_code: 'JPN', name: '山形県'},
      {id:'0000000000000007', region_code: 7, country_code: 'JPN', name: '福島県'},
      {id:'0000000000000008', region_code: 8, country_code: 'JPN', name: '茨城県'},
      {id:'0000000000000009', region_code: 9, country_code: 'JPN', name: '栃木県'},
      {id:'0000000000000010', region_code: 10, country_code: 'JPN', name: '群馬県'},
      {id:'0000000000000011', region_code: 11, country_code: 'JPN', name: '埼玉県'},
      {id:'0000000000000012', region_code: 12, country_code: 'JPN', name: '千葉県'},
      {id:'0000000000000013', region_code: 13, country_code: 'JPN', name: '東京都'},
      {id:'0000000000000014', region_code: 14, country_code: 'JPN', name: '神奈川県'},
      {id:'0000000000000005', region_code: 15, country_code: 'JPN', name: '新潟県'},
      {id:'0000000000000016', region_code: 16, country_code: 'JPN', name: '富山県'},
      {id:'0000000000000017', region_code: 17, country_code: 'JPN', name: '石川県'},
      {id:'0000000000000018', region_code: 18, country_code: 'JPN', name: '福井県'},
      {id:'0000000000000019', region_code: 19, country_code: 'JPN', name: '山梨県'},
      {id:'0000000000000020', region_code: 20, country_code: 'JPN', name: '長野県'},
      {id:'0000000000000021', region_code: 21, country_code: 'JPN', name: '岐阜県'},
      {id:'0000000000000022', region_code: 22, country_code: 'JPN', name: '静岡県'},
      {id:'0000000000000023', region_code: 23, country_code: 'JPN', name: '愛知県'},
      {id:'0000000000000024', region_code: 24, country_code: 'JPN', name: '三重県'},
      {id:'0000000000000025', region_code: 25, country_code: 'JPN', name: '滋賀県'},
      {id:'0000000000000026', region_code: 26, country_code: 'JPN', name: '京都府'},
      {id:'0000000000000027', region_code: 27, country_code: 'JPN', name: '大阪府'},
      {id:'0000000000000028', region_code: 28, country_code: 'JPN', name: '兵庫県'},
      {id:'0000000000000029', region_code: 29, country_code: 'JPN', name: '奈良県'},
      {id:'0000000000000030', region_code: 30, country_code: 'JPN', name: '和歌山県'},
      {id:'0000000000000031', region_code: 31, country_code: 'JPN', name: '鳥取県'},
      {id:'0000000000000032', region_code: 32, country_code: 'JPN', name: '島根県'},
      {id:'0000000000000033', region_code: 33, country_code: 'JPN', name: '岡山県'},
      {id:'0000000000000034', region_code: 34, country_code: 'JPN', name: '広島県'},
      {id:'0000000000000035', region_code: 35, country_code: 'JPN', name: '山口県'},
      {id:'0000000000000036', region_code: 36, country_code: 'JPN', name: '徳島県'},
      {id:'0000000000000037', region_code: 37, country_code: 'JPN', name: '香川県'},
      {id:'0000000000000038', region_code: 38, country_code: 'JPN', name: '愛媛県'},
      {id:'0000000000000039', region_code: 39, country_code: 'JPN', name: '高知県'},
      {id:'0000000000000040', region_code: 40, country_code: 'JPN', name: '福岡県'},
      {id:'0000000000000041', region_code: 41, country_code: 'JPN', name: '佐賀県'},
      {id:'0000000000000042', region_code: 42, country_code: 'JPN', name: '長崎県'},
      {id:'0000000000000043', region_code: 43, country_code: 'JPN', name: '熊本県'},
      {id:'0000000000000044', region_code: 44, country_code: 'JPN', name: '大分県'},
      {id:'0000000000000045', region_code: 45, country_code: 'JPN', name: '宮崎県'},
      {id:'0000000000000046', region_code: 46, country_code: 'JPN', name: '鹿児島県'},
      {id:'0000000000000047', region_code: 47, country_code: 'JPN', name: '沖縄県'}
    ]
  }
}
